<!DOCTYPE html>
<html>
<head>
    <title>Brant's Costume</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-size: 18px;
            color: #666;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        main {
            display: block;
            max-width: 800px;
            margin: 40px auto;
        }

        input[type=text] {
            font-size: 26px;
            width: 100%;
            padding: 6px 4px;
        }

        p {
            color: #888;
        }

        .card {
            margin: 5px 0px;
        }

        .card .text {
            display: block;
        }

        .card .info {
            font-size: 12px;
            margin-left: 2px;
            color: #888;
        }

        a {
            color: #F8A522;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin: 10px 0px 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Brant's Costume</h1>

        <form action="." method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter a costume here" name="text">
            <input type="submit" value="add">
        </form>

        <p><em>My costume is whatever goes in this box.  Add a costume, and it will it will add to the queue.</em></p>

        {% for card in mine %}
            <div class="card">
                <div class="text">{% if card.is_image %}<img src="{{card.text"}} height="32">{% else %}{{ card.text }}{% endif %}</div>
                <div class="info">
                {% if card.used %}
                    shown on {{ card.used|date:"r" }}
                {% else %}
                    {% if request.user.is_superuser %}<a href="/cards/{{ card.id}}/delete/" class="controls">delete</a>{% endif %}
                {% endif %}
                </div>
            </div>
        {% endfor %}
    </main>
</body>
</html>